<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <EditText
        android:id="@+id/tv_data"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:hint="No data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_receive"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:text="@string/get_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_data" />

    <EditText
        android:id="@+id/text_edit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:hint="Put data here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_receive" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:text="@string/save_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>